# sports-event-management-application

./: SportsEventManagement Application.sln
Controllers/: MatchesController.cs  ShoppingCartsController.cs  TeamsController.cs  TicketsController.cs
SportsEvent.Domain/: EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs  (+2 more)
SportsEvent.Service/: Class1.cs  SportsEvent.Service.csproj
SportsEvent.Service/Implementation/: EmailService.cs  MatchService.cs  PlayerService.cs  ShoppingCartService.cs  SportEventService.cs  TeamService.cs  TicketService.cs
SportsEvent.Service/Interface/: IEmailService.cs  IMatchService.cs  IPlayerService.cs  IShoppingCartService.cs  ISportEventService.cs  ITeamService.cs  ITicketServics.cs
SportsEventApp/: Program.cs  SportsEventApp.csproj  appsettings.json
SportsEventApp/Areas/Identity/Pages/: _ViewImports.cshtml
SportsEventApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
SportsEventApp/Controllers/: HomeController.cs  MatchesController.cs  PlayersController.cs  ShoppingCartsController.cs  SportEventsController.cs  TeamsController.cs  TicketsController.cs
SportsEventApp/Data/: ApplicationDbContext.cs
SportsEventApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240814194957_initial.Designer.cs  20240814194957_initial.cs  20240814215036_init.Designer.cs  20240814215036_init.cs  20240814233628_initt.Designer.cs  20240814233628_initt.cs  20240820095949_UpdateModels.Designer.cs  20240820095949_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
SportsEventApp/Models/: ErrorViewModel.cs
SportsEventApp/Properties/: launchSettings.json
SportsEventApp/Views/: _ViewImports.cshtml
SportsEventApp/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsEventApp/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsEventApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportsEventApp/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessPayment.cshtml
SportsEventApp/Views/SportEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsEventApp/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Players.cshtml
SportsEventApp/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+38 files in other folders)
